const products = [
  {
    id: 0,
    title: "Филе бедра цыпленка",
    description:
      "Филе бедра без кожи и кости. Птица содержится в свободных птичниках, выращивается на натуральных зерновых кормах, что влияет положительно на вкус мяса. Филейная часть бедра обладает насыщенным вкусом и мясным ароматом.",
    image:
      "https://cdn.esh-derevenskoe.ru/image/cache/catalog/product/9591/8c73dd-730x604.JPG?v=3",
    price: 543,
    weight: 700,
    characteristics: [
      {
        name: "Macca:",
        value: "700 г. (350-1050г.)",
      },
      {
        name: "Срок годности:",
        value: "6 суток",
      },
      {
        name: "Порода:",
        value: "КОББ 500",
      },
      {
        name: "Место происхождения:",
        value: "Рязанская область, Спасский р-н",
      },
    ],
    properties: [
      {
        name: "Пищевая ценность:",
        value: "белки - 21 г., жиры - 6,5 г., углеводы - 0,1 г.; на 100 г.",
      },
      {
        name: "Энергетическая ценность:",
        value: "109 ккал. / 456 кДж.",
      },
    ],
  },
  {
    id: 1,
    title: "Филе бедра гуся",
    description:
      "Филе бедра гуся - это тонко нарезанный продукт, который понравится всем любителям сырокопченых продуктов. Необычный вкус, аппетитный аромат и тонкое послевкусия отличает сырокопченого гуся от других подобных продуктов.",
    image:
      "https://cdn.esh-derevenskoe.ru/image/cache/catalog/product/3605/4592ad-730x604.JPG?v=3",
    price: 729,
    weight: 85,
    characteristics: [
      {
        name: "Macca:",
        value: "85 г",
      },
      {
        name: "Срок годности:",
        value: "30 суток",
      },
      {
        name: "Порода:",
        value: "КОББ 500",
      },
      {
        name: "Место происхождения:",
        value: "Московская облать, Егорьевский район.",
      },
    ],
    properties: [
      {
        name: "Пищевая ценность:",
        value: "белки - 13 г., жиры - 37 г., углеводы - 0,25 г.; на 100 г",
      },
      {
        name: "Энергетическая ценность:",
        value: "386 кКал. / 1615,1 кДж.",
      },
    ],
  },
  {
    id: 2,
    title: "Мякоть бедра говяжья",
    description:
      "Мякоть бедра - это жестковатое мясо, но очень диетическое и прекрасно подходит для поклонников здорового питания. Мясо можно запечь или потушить с овощами. Все бычки на ферме Эдуарда Васильева выращиваются на натуральном корме, поэтому мясо нежное и вкусное.Цвет мяса может быть от светло розового до более тёмного в зависимости от зрелости бычков.",
    image:
      "https://cdn.esh-derevenskoe.ru/image/cache/catalog/product/634/234c41-730x604.JPG?v=3",
    price: 847,
    weight: 500,
    characteristics: [
      {
        name: "Macca:",
        value: "500 г. (375-625г.)",
      },
      {
        name: "Срок годности:",
        value: "7 суток",
      },
      {
        name: "Порода:",
        value: `"Костромская" или "Голштинская"`,
      },
      {
        name: "Место происхождения:",
        value: "Тверская область, Калининский район.",
      },
    ],
    properties: [
      {
        name: "Пищевая ценность:",
        value: "белки - 20,2 г., жиры - 6,4 г., углеводы - 0 г.; на 100 г.",
      },
      {
        name: "Энергетическая ценность:",
        value: "137,98 кКал. / 577,3 кДж.",
      },
    ],
  },
  {
    id: 3,
    title: "Грудка цыпленка на кости",
    description:
      "Мясо грудки считается самым диетическим. Грудку можно отваривать, тушить с овощами, запекать под сыром, обжаривать в соусе. Курицы на ферме Рошаля живут на свободном выгуле и питаются качественным сбалансированным комбикормом, поэтому их мясо мягкое и натуральное.",
    image:
      "https://cdn.esh-derevenskoe.ru/image/cache/catalog/product/2963/b68554-730x604.jpg?v=3",
    price: 830,
    weight: 1000,
    characteristics: [
      {
        name: "Macca:",
        value: "1.00 кг. (0.75-1.25кг.)",
      },
      {
        name: "Срок годности:",
        value: "7 суток",
      },
      {
        name: "Порода:",
        value: "КОББ 500",
      },
      {
        name: "Место происхождения:",
        value: "Краснодарский край, район Славянский.",
      },
    ],
    properties: [
      {
        name: "Пищевая ценность:",
        value: "белки - 23,6 г., жиры - 1,9 г., углеводы - 0 г.; на 100 г.",
      },
      {
        name: "Энергетическая ценность:",
        value: "201 ккал. / 841 кДж.",
      },
    ],
  },
  {
    id: 4,
    title: "Голень цыпленка",
    description:
      "Куриная голень - полезный и вкусный продукт. Голени вкусно и пожарить, и запечь с пряностями в духовке. Курицы на ферме Рошаля живут на свободном выгуле и питаются качественным сбалансированным комбикормом, поэтому их мясо мягкое и натуральное.",
    image:
      "https://cdn.esh-derevenskoe.ru/image/cache/catalog/product/2944/af3e8c-730x604.jpg?v=3",
    price: 461,
    weight: 700,
    characteristics: [
      {
        name: "Macca:",
        value: "700 г. (350-1050г.)",
      },
      {
        name: "Срок годности:",
        value: "7 суток",
      },
      {
        name: "Порода:",
        value: "КОББ 500",
      },
      {
        name: "Место происхождения:",
        value: "Краснодарский край, район Славянский.",
      },
    ],
    properties: [
      {
        name: "Пищевая ценность:",
        value: "белки - 19 г., жиры - 14 г., углеводы - 0 г.; на 100 г.",
      },
      {
        name: "Энергетическая ценность:",
        value: "200 ккал. / 836,8 кДж.",
      },
    ],
  },
];

export default products;
